!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
dart:io	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	D	line:3	directive:import
dart_ctags	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	l	line:1	null
import	../../../../../tmp/nvim1X7C1b/2.dart	/import/;"	i	line:1	type:directives
main	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	F	access:public	line:21	signature:(List<String> arguments)	type:void
package:analyzer/dart/analysis/features.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	U	line:5	directive:import
package:analyzer/dart/analysis/utilities.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	U	line:6	directive:import
package:args/args.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	U	line:7	directive:import
package:path/path.dart as path	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	U	line:8	directive:import
src/arguments.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	P	line:12	null
src/enums.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	P	line:14	null
src/options.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	P	line:18	null
src/tag/tag.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	L	line:10	directive:import
src/tags.dart	../../../../../tmp/nvim1X7C1b/2.dart	/^;"	P	line:16	null
